.sprite
  background-image: url(spritesheet.png)
  background-repeat: no-repeat
  display: block

.sprite-aple-shop-little
  width: 140px
  height: 39px
  background-position: -5px -5px

.sprite-app-store
  width: 90px
  height: 32px
  background-position: -155px -5px

.sprite-apple-shop-top
  width: 199px
  height: 59px
  background-position: -155px -47px

.sprite-back-button
  width: 22px
  height: 34px
  background-position: -364px -5px

.sprite-back-button-blue
  width: 22px
  height: 34px
  background-position: -364px -49px

.sprite-chip-basket
  width: 20px
  height: 17px
  background-position: -255px -5px

.sprite-chip-basket-no-effect
  width: 20px
  height: 17px
  background-position: -285px -5px

.sprite-fb
  width: 34px
  height: 34px
  background-position: -5px -93px

.sprite-fb-top
  width: 21px
  height: 20px
  background-position: -315px -5px

.sprite-figure-blue-hover
  width: 125px
  height: 40px
  background-position: -49px -116px

.sprite-figure-navigate
  width: 77px
  height: 39px
  background-position: -184px -116px

.sprite-forward-button
  width: 22px
  height: 34px
  background-position: -364px -93px

.sprite-forward-button-blue
  width: 22px
  height: 34px
  background-position: -5px -137px

.sprite-google-play
  width: 90px
  height: 32px
  background-position: -271px -137px

.sprite-ipad
  width: 63px
  height: 51px
  background-position: -37px -179px

.sprite-iphone-1
  width: 75px
  height: 75px
  background-position: -110px -179px

.sprite-iphone-2
  width: 75px
  height: 75px
  background-position: -195px -179px

.sprite-iphone-3
  width: 75px
  height: 75px
  background-position: -280px -179px

.sprite-iphone-4
  width: 298px
  height: 238px
  background-position: -396px -5px

.sprite-iphone-5
  width: 32px
  height: 51px
  background-position: -5px -253px

.sprite-macbook-air
  width: 58px
  height: 36px
  background-position: -365px -253px

.sprite-tw
  width: 36px
  height: 34px
  background-position: -47px -253px

.sprite-tw-top
  width: 22px
  height: 20px
  background-position: -433px -253px

.sprite-vk
  width: 37px
  height: 34px
  background-position: -465px -253px

.sprite-vk-top
  width: 21px
  height: 20px
  background-position: -512px -253px
